{
  "dependencies": {
    "@angular/cli": "^14.2.11",
    "@ngrx/store": "^14.3.3",
    "@ngrx/store-devtools": "^14.3.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@ngrx/schematics": "^14.3.3"
  },
  "scripts": {
    "start": "nodemon ./server.js --exec babel-node"
  },
  "name": "cinematic-dump",
  "version": "1.0.1",
  "description": "Cinematic Dumps Node.js Application plays a significant role in the connection with MongoDB,",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vinayenjapuri/cinematic-dumps-backend.git"
  },
  "author": "Vinay Enjapuri",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vinayenjapuri/cinematic-dumps-backend/issues"
  },
  "homepage": "https://gitlab.com/vinayenjapuri/cinematic-dumps-backend#readme"
}
